
# - +

# = + - * / += -= *= /= ** % %= // //=

# ()


# a = 5
# b = 4
# # c = (2 + 2) * 2
# # c = 10
# # a = a + b
# # a += b
# c = a**b
# c %= b
#
# print(15//3)


# a = int(input("a = "))
# b = int(input("b = "))
# temp = a
# a = b
# b = temp


# Даны целые положительные числа A и B (A > B). На отрезке длины A
# размещено максимально возможное количество отрезков длины B (без на-
# ложений).

# a = int(input("a = "))
# b = int(input("b = "))
# print( a % b)


# Дано двузначное число. Вывести вначале его левую цифру (десятки),
# а затем — его правую цифру (единицы).

# a = int(input("a = "))
# print(a//10)
# print(a%10)


# Дано трехзначное число. Вывести число, полученное при переста-
# новке цифр сотен и десятков исходного числа (например, 123 перейдет
# в 213).

# a = int(input("a = "))
# o = a % 10
# s = a//100
# d = a//10%10
# m = 100 * d + 10 * s + o
# print(m)


# С начала суток прошло N секунд (N — целое). Найти количество
# полных минут, прошедших с начала суток.

n = int(input("n = "))
print(n//60)

# С начала суток прошло N секунд (N — целое). Найти количество
# полных часов, прошедших с начала суток.

n = int(input("n = "))
print(n//3600)

# С начала суток прошло N секунд (N — целое). Найти количество се-
# кунд, прошедших с начала последней минуты.

n = int(input("n = "))
print(n%60)

# С начала суток прошло N секунд (N — целое). Найти количество се-
# кунд, прошедших с начала последнего часа.

n = int(input("n = "))
print(n%3600)

# С начала суток прошло N секунд (N — целое). Найти количество
# полных минут, прошедших с начала последнего часа.

n = int(input("n = "))
print(n%3600//60)

# Дни недели пронумерованы следующим образом: 0 — воскресенье,
# 1 — понедельник, 2 — вторник, ..., 6 — суббота. Дано целое число K, ле-
# жащее в диапазоне 1–365. Определить номер дня недели для K-го дня года,
# если известно, что в этом году 1 января было понедельником.