
# while condition:
#     operator
#     operator
#     operator

# a = 5
# b = 1
# if a < b:
#     while a <= b:
#         print(a, end=' ')
#         a += 1
# else:
#     while a >= b:
#         print(a, end=' ')
#         a -= 1


# a = 10
# b = 3
# c = 0
# while a >= b:
#     a -= b
#     c += 1
#
# print(a)
# print(c)


# Дано целое число N (> 0). Если оно является степенью числа 3, то вы-
# вести True, если не является — вывести False.

# p = 1
# n = 27
# while p < n:
#     p *= 3
# print(p == n)


# Дано целое число N (> 0), являющееся некоторой степенью числа 2:
# N = 2^K . Найти целое число K — показатель этой степени.

# p = 1
# n = 1024
# c = 0
# while p < n:
#     p *= 2
#     c += 1
#
# print(c)


# Дано целое число N (> 0). Найти наименьшее целое положительное
# число K, квадрат которого превосходит N: K^2 > N.

# n = 50
# k = 1
# while k**2 < n:
#     k += 1
# print(k)


# Дано целое число N (> 1). Найти наименьшее целое число K, при кото-
# ром выполняется неравенство 3^K > N.

# a = int(input("a ="))
# k = 1
# while 3**k < a:
#     k +=1
# print(k)

n = int(input("n ="))
s = 0
while n > 0:
    r = n % 10
    s += r
    n //= 10

print(s)